<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> パースカラ 이용약관 </title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/css/prettyPhoto.css" rel="stylesheet">
    <link href="resources/css/price-range.css" rel="stylesheet">
    <link href="resources/css/animate.css" rel="stylesheet">
	<link href="resources/css/main.css" rel="stylesheet">
	<link href="resources/css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="resources/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="resources/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="resources/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="resources/images/ico/apple-touch-icon-57-precomposed.png">
    <script src="resources/js/jquery-3.4.1.min.js"></script>

<style>
.privacy_policy_content {
 margin-top: 40px;
    padding: 34px 0 62px 0;
    background: #f8f8f8;
}
.w_cont {
    width: 1036px;
    margin: 0 auto;
}
.sub_tit_wrap.v2 h2 {
    padding: 34px 0 25px;
    border-bottom: 0;
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    color: #222;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, 
fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, 
button, header {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<header id="header"><!--header-->
      <div class="header_top"><!--header_top-->
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <div class="contactinfo">
                     <ul class="nav nav-pills">
                        <li><a href=""><i class="fa fa-phone"></i> 02-333-3333</a></li>
                        <li><a href=""><i class="fa fa-envelope"></i> info@naver.com</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="social-icons pull-right">
                     <ul class="nav navbar-nav">
                        <li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1662308814&extra_1=s%7Cc%7C340043531667%7Ce%7Cfacebook%7C&placement=&creative=340043531667&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1662308814%26adgroupid%3D69637362208%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1009871%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI0_rH-4KD6QIVBlVgCh1HnAPSEAAYASAAEgKh5vD_BwE"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/explore"><i class="fa fa-twitter"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div><!--/header_top-->
      
      <div class="header-middle"><!--header-middle-->
         <div class="container">
            <div class="row">
               <div class="col-sm-4">
                  <div class="logo pull-left">
                  <c:url var="home" value="/"/>
                     <a href="${home}"><img src="resources/images/home/logo.png" alt="" /></a>
                  </div>
                  <!-- <div class="btn-group pull-right">
                     <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                           USA
                           <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                           <li><a href="">Canada</a></li>
                           <li><a href="">UK</a></li>
                        </ul>
                     </div>
                  </div> -->
               </div>
               <div class="col-sm-8">
                  <div class="shop-menu pull-right">
                     <ul class="nav navbar-nav">
                        <c:if test="${sessionScope.loginId == null && sessionScope.admin_Id == null}">
                           <li><a href="login"><i class="fa fa-lock"></i> Login</a></li>
                        </c:if>
                        <c:if test="${sessionScope.loginId != null && sessionScope.admin_Id == null}">
                               <li><a href="mypage"><i class="fa fa-user"></i> Account</a></li>
                           <li><a href="cartList"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                               <li><a href="modify"><i class="fa fa-lock"> modify</i></a></li>
                            <li><a href="logout"><i class="fa fa-sign-out"> logout</i></a><li>
                          </c:if>
                          <c:if test="${sessionScope.admin_Id != null}">
                             <li><a href="adminLogout"><i class="fa fa-sign-out">관리자 logout</i></a></li>
                          </c:if>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div><!--/header-middle-->
   
      <div class="header-bottom"><!--header-bottom-->
         <div class="container">
            <div class="row">
               <div class="col-sm-9">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                  </div>
                  <div class="mainmenu pull-left">
                     <ul class="nav navbar-nav collapse navbar-collapse">
                        <li><a href="${home}">Home</a></li>
                        <c:if test="${sessionScope.admin_Id != null}">
                           <li class="dropdown"><a href="#">관리자 페이지<i class="fa fa-angle-down"></i></a>
                                         <ul role="menu" class="sub-menu">
                                           <li><a href="productInsertPage" class="active">상품 등록</a></li>
                                 <li><a href="Allcust" >고객 관리</a></li> 
                                 <li><a href="productAll">상품 관리</a></li> 
                                       </ul>
                                   </li>
                                </c:if>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-3">
               </div>
            </div>
         </div>
      </div><!--/header-bottom-->
   </header><!--/header-->
	
<section>
<div class="sub_tit_wrap v2">
<h2>이용약관</h2>
</div>
<div class="privacy_policy_content">
	<div class="w_cont">
		<p>제1조(목적)</p>

<p>본 약관은 'パースカラ 초록 멤버십’회원(이하 “회원”)이 ㈜パースカラ(이하“회사”)이 제공하는 서비스를 이용함에 있어 회원과 회사 간의 제반 권리 의무 및 관련 절차 등을 규정하는데 그 목적이 있습니다. ㈜パースカラ에서 운영하는 온라인 쇼핑몰(이하”몰”)이 제공하는 PC통신, 모바일 등 기타 전자상거래에 대해서도 그 목적과 성질에 반하지 않는 한 이 약관이 적용됩니다.</p>

<p>제2조(용어의 정의)</p>

<p>① 본 약관에서 사용되는 주요한 용어의 정의는 다음 각 호와 같습니다.</p>

<p>1. ‘몰’이란 ‘회사’가재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.&nbsp;<br>
&nbsp;2. "이용자"란 パースカラ에 접속하여 이 약관에 따라 パースカラ이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.&nbsp;<br>
&nbsp;3. '회원'이라 함은 パースカラ에 개인정보를 제공하여 회원등록을 한 자로서, 본 약관 제6조에서 정한 가입 절차에 따라 가입하여 정상적으로 서비스를 이용할 수 있는 권한을 부여 받은 고객을 말합니다.&nbsp;<br>
&nbsp;4. '비회원'이라 함은 회원에 가입하지 않고 パースカラ이 제공하는 서비스를 이용하는 자를 말합니다.&nbsp;<br>
&nbsp;5. ‘서비스’라 함은 구현되는 단말기(PC, 휴대용 단말기 등의 각종 유무선 장치를 포함)와 상관없이 ‘회원’이 이용할 수 있는 パースカラ 관련 제반 서비스를 의미합니다.&nbsp;<br>
&nbsp;6. '이용계약'이라 함은 이 약관을 포함하여 서비스 이용과 관련하여 회사와 회원 간에 체결하는 모든 계약을 말합니다.&nbsp;<br>
&nbsp;7. ‘가맹점’이란 회사에서 운영하는 초록 마일리지 서비스를 제공하는 자를 의미합니다. 회사의 상품이나 서비스를 제공하는 오프라인 매장은 물론이고, 회사와 초록 마일리지 제휴 계약을 한 자도 가맹점이 될 수 있습니다.&nbsp;<br>
&nbsp;8. ‘멤버십카드'라 함은 회사에서 정하는 절차 및 방법을 준수하여 회원에게 발급하여 멤버십 서비스를 정상적으로 이용하도록 승인한 카드입니다. 가맹점에서 발급한 카드 및 회사와 별도로 제휴카드 발급 계약을 맺은 제휴사가 발행한 다양한 제휴 카드(모바일카드 포함)가 해당됩니다.&nbsp;<br>
&nbsp;9. ‘회원 번호’란 회원의 식별과 회원의 서비스 이용 편의를 위하여 회원에게 부여한 숫자의 조합을 말합니다.&nbsp;<br>
&nbsp;10. ‘초록 마일리지’란 회원이 가맹점에서 상품이나 서비스 구매 시 회사가 회원에게 제공하는 멤버십 포인트 를 말하며 ‘몰’에서는 포인트로 통칭됩니다. 초록 마일리지로는 가맹점에서 상품이나 서비스를 구매할 수 있습니다.&nbsp;<br>
&nbsp;11. ‘특별 마일리지’란 회사가 마케팅 목적으로 회원에게 제공하는 마일리지를 말하며, ‘초록 마일리지’와는 다르게 별도로 정한 규정이 적용됩니다.</p>

<p>&nbsp;<br>
12. ‘회원가입’이란 회사의 약관에 동의하여 회사에서 정한 절차에 따라 가맹점 또는 홈페이지(www.naturerepublic.com)에서 회원가입신청서를 작성하여 가입을 신청하면 회사가 승인하는 것을 말합니다. 본 약관상의 회원가입은 가맹점 및 홈페이지(www.naturerepublic.com) 에서 통합으로 운영됩니다.&nbsp;<br>
&nbsp;13. ‘회원탈퇴’란 회사에서 운영하는 서비스를 이용하지 않을 목적으로 탈퇴를 신청하면 회사가 승인함으로써 이용계약을 해지하는 것을 말합니다. 회원탈퇴 시 회원의 개인정보는 모두 삭제되고 마일리지는 모두 소멸이 됩니다.&nbsp;<br>
&nbsp;14. ”아이디(ID)”란 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다.&nbsp;<br>
&nbsp;15. “비밀번호”란 회원이 부여받은 아이디(ID)와 일치된 회원임을 확인하고 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.<br>
&nbsp;16. 이 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 상관습을 따릅니다.</p>

<p>제3조 (약관의 명시와 개정)</p>

<p>①회사가 본 약관을 개정하는 경우에는 약관이 개정된다는 사실과 개정된 내용, 적용일자, 개정사유 및 “회원이 약관변경에 동의하지 아니하는 경우 통지를 받은 날로부터 30일 이내에 계약을 해지 할 수 있으며, 계약 해지의 의사표시를 하지 아니한 경우에는 약관변경에 동의한 것 으로 본다” 라는 취지의 내용 등을 명시하여 개정된 약관을 적용하는 날로부터 7일 이전에 현행약관과 함께 다음 각호의 방법 중 1가지 이상의 방법으로 회원에게 고지합니다. 다만, 회원에게 불리하게 약관내용이 변경되는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 고지합니다.&nbsp;<br>
1. 회사 홈페이지(www.naturerepublic.com) 내 게시&nbsp;<br>
2. 전자우편(E-mail)을 통한 통보&nbsp;<br>
3. 전화연락 또는 휴대폰 문자메시지&nbsp;<br>
4. 우편 통지 또는 전단고지&nbsp;<br>
5. 회사 가맹점 내 게시&nbsp;<br>
② 개정된 약관에 동의하지 않는 기존 회원은 위 제1항의 고지를 받은 날로부터 30일 이내에 회사에 반대의사를 밝혀야 합니다. 만약 위 기간 내에 반대의사를 밝히지 아니하면 개정된 약관에 동의하는 것으로 간주됩니다.&nbsp;<br>
③ 회원은 개정된 약관에 대하여 거부할 권리가 있습니다. 회원은 약관의 변경에 대하여 주의 의무를 다하여야 하며, 개정된 약관에 동의하지 않을 경우 이용계약을 해지(회원탈퇴)할 수 있습니다.&nbsp;<br>
④ 본 조의 고지방법은 이 약관에서 달리 규정하지 않는 한, 이 약관의 각 조항에서 규정하는 통보 또는 통지의 경우에 이를 준용합니다.&nbsp;<br>
⑤ 약관에서 정하지 아니한 내용과 이 약관의 해석에 관하여는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률이나 기타 관계 법령 또는 상관습에 따릅니다.&nbsp;&nbsp;</p>

<p>&nbsp;<br>
⑥パースカラ은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호ㆍ팩스ㆍ전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 ‘몰’의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.&nbsp;<br>
&nbsp;⑦ パースカラ은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회ㆍ배송책임ㆍ환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.&nbsp;<br>
&nbsp;⑧ パースカラ은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자기본법&nbsp; 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.&nbsp;<br>
&nbsp;⑨パースカラ이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 'パースカラ'에 송신하여 'パースカラ'의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</p>

<p>제4조(서비스의 제공 및 변경)</p>

<p>① パースカラ은 다음과 같은 업무를 수행합니다.&nbsp;<br>
1.재화 또는 용역에 대한 정보 제공 및 구매계약의 체결&nbsp;<br>
2.구매계약이 체결된 재화 또는 용역의 배송&nbsp;<br>
3.기타 パースカラ이 정하는 업무&nbsp;<br>
② パースカラ은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공 일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.&nbsp;<br>
③ パースカラ이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 パースカラ은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, パースカラ의 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.&nbsp;&nbsp;</p>

<p>제5조(서비스의 중단)</p>

<p>&nbsp;<br>
① パースカラ은 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.&nbsp;<br>
② パースカラ은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, パースカラ이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.&nbsp;<br>
③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 パースカラ은 제9조에 정한 방법으로 이용자에게 통지하고 당초 パースカラ에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, パースカラ이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 포인트 또는 적립금 등을 パースカラ에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.</p>

<p>제6조 (회원의 가입과 멤버십카드 발급)</p>

<p>①고객은 회사가 정한 가입양식에 따라 회원정보를 기입한 후에 약관에 동의함으로써 회원가입을 신청할 수 있습니다. 고객이 동의 부분에 체크하면 이 약관에 대해 동의한 것으로 봅니다.&nbsp;<br>
②고객이 회원가입신청자의 본인확인정보(CI,DI)로 이미 회원가입이 되어 있는 경우 회사는 해당 고객에 대해서는 회원가입을 받을 수 없습니다.&nbsp;<br>
③ 만14세 미만의 고객은 회원가입을 제한합니다.&nbsp;<br>
④ 고객은 회원가입 신청을 한 후 회사가 승인을 하여 회원가입절차를 완료한 때로부터 회원으로서 지위를 취득합니다.&nbsp;<br>
⑤ 고객으로부터 회원가입 신청이 있는 경우 회사는 자체 기준에 따른 심사를 거친 후 기준을 만족하는 고객에게 회원자격을 부여할 수 있습니다. 고객이 작성한 회원가입 신청서의 고객정보가 부정확하거나 회사의 기준을 만족하지 못하는 고객의 경우 카드 발급이 취소될 수 있습니다.&nbsp;<br>
⑥가입신청 양식에 기재하는 모든 고객정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 고객은 법적인 보호를 받을 수 없으며 서비스의 제한을 받을 수 있습니다.&nbsp;&nbsp;</p>

<p>제7조 (멤버십카드의 이용 및 관리)</p>

<p>①회원이 마일리지를 사용하기 위해서는 멤버십카드를 제시해야 합니다. 이 때 회사나 가맹점은 마일리지 사용 시 본인 확인을 위해 추가정보 또는 신분증 제시를 요구할 수 있습니다.&nbsp;<br>
②멤버십카드는 회원 스스로의 책임하에 관리하여야 하며, 회원은 제3자에게 멤버십카드를 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.&nbsp;<br>
③회원의 고의 또는 과실로 멤버십카드의 훼손, 분실, 도난 등의 사고가 발생한 경우 당해 회원은 즉시 그 사실을 회사나 멤버십 가맹점에 통지하여야 합니다.&nbsp;<br>
④ 회원으로부터 본 조 제3항에 따른 통지를 받은 경우 회사는 지체 없이 사고 등록 및 당해 회원의 멤버십카드를 사용 중지하는 등 필요한 제반 조치를 취합니다.&nbsp;<br>
⑤ 회사나 가맹점은 회원이 본 조 제3항에 따른 통지 시점 이전에 발생한 손해로서, 해당사고가 회원의 고의, 과실 등 귀책사유에 의한 경우에는 이에 대해서 어떠한 책임도 지지 않습니다.&nbsp;&nbsp;</p>

<p>&nbsp;<br>
&nbsp;</p>

<p>제8조(회원에 대한 통지)</p>

<p>① パースカラ이 회원에 대한 통지를 하는 경우, 회원이 パースカラ과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.&nbsp;<br>
② パースカラ은 불특정다수 회원에 대한 통지의 경우 1주일이상 パースカラ 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</p>

<p>&nbsp;</p>

<p>제9조 (회원의 의무 및 혜택)</p>

<p>① 회원이 회사가 제공한 멤버십카드를 제시하고 가맹점에서 상품 및 서비스를 구매하는 경우 약정한 적립율에 따라 마일리지를 제공받습니다.<br>
② 회원은 회원만이 참여할 수 있는 각종 이벤트에 참가할 자격이 주어집니다.&nbsp;<br>
③ 회원으로 가입 신청하시는 분은 제6조에 기재된 개인정보를 회사에 제공하는 것에 대해 동의하며 회사는 회원으로부터 제공받은 정보를 기준으로 회원에게 서비스를 제공합니다.&nbsp;<br>
④ 회원은 주소, 전화번호, 이메일 등의 개인정보 변경이 있을 경우 즉시 해당 매장 또는 회사의 해당부서에 통지해야만 지속적인 서비스를 제공받을 수 있으며, 멤버십카드를 분실하거나 도난 당한 경우에는 회사에 즉시 통지하여야 합니다.<br>
⑤회원이 위 의무를 소홀히 함으로써 발생한 서비스 누락에 대한 책임은 회사가 지지 않습니다.&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<p>제10조 (회원탈퇴 및 자격 상실)</p>

<p>&nbsp;<br>
① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원의 탈퇴 요청에 따라 지체없이 회원탈퇴에 필요한 제반 절차를 수행합니다.&nbsp;<br>
② 회원탈퇴 시 개인정보 및 마일리지는 모두 삭제되며 삭제된 정보는 복구되지 않습니다.&nbsp;<br>
③회원이 다음 각호의 사유에 해당하는 경우 회사는 이메일, 전화, 핸드폰 문자메시지, 서면 중 하나의 방법으로 통지 후 회원의 마일리지를 소멸시키거나 회원 자격을 박탈할 수 있으며 이로 인한 손해에 대해서는 회사에서 책임지지 않습니다.&nbsp;<br>
&nbsp;<br>
1. 회원가입 신청 시 허위내용을 기재한 경우&nbsp;<br>
2. 마일리지 부정적립, 부정사용 등 멤버십카드를 부정한 방법 또는 목적으로 이용한 경우.&nbsp;<br>
가. 부정적립이란 멤버십 가맹점에서 회원이 실제로 상품이나 서비스를 구매하지 않았음에도 불구하고 당해 회원에게 마일리지가 적립된 경우 또는 실제로 구매한 금액 이상으로 적립된 경우를 말합니다.&nbsp;<br>
나. 시스템의 오류 등 회원의 귀책사유에 의하지 않은 경우나 상품이나 서비스를 실제로 구매한 자의 동의가 있어 적립된 경우는 부정적립에서 제외됩니다. 단, 당해 회원이 가맹점 점주 및 직원인 경우에는 상품이나 서비스를 실제로 구매한 자의 동의가 있는 경우에도 부정적립에 해당합니다.&nbsp;<br>
다. 부정사용이란 회원이 부정적립한 마일리지를 사용하거나 타 회원의 동의 없이 타 회원의 마일리지를 임의로 사용하는 경우를 말합니다.&nbsp;<br>
라. 부정사용이 문제된 경우, 해당 회원은 부정사용의 사유가 자신의 고의 또는 과실에 기한 것이 아님을 소명할 수 있습니다. 이 경우 회사는 회원의 소명내용을 심사하여 회원의 주장이 타당하다고 판단되는 경우 회원으로 하여금 정상적으로 멤버십 서비스를 이용할 수 있도록 합니다.&nbsp;<br>
&nbsp;3. 회원이 사망한 경우&nbsp;<br>
4. 마일리지 사용 후 사용된 마일리지의 적립 원천이 되는 구매 행위의 취소를 상습적으로 반복해 회사에 피해를 끼치는 경우&nbsp;<br>
5. 회사 및 가맹점을 이용하여 법령 및 이 약관에서 금지하거나 반하는 행위를 하는 경우&nbsp;<br>
6. 멤버십카드, 마일리지 등을 타인과 거래하는 행위를 하는 경우&nbsp;<br>
7. 회사 전산상의 오류 발생 시 이를 인식하면서도 해당 오류를 악용하여 마일리지를 취득하는 행위를 하는 경우&nbsp;<br>
&nbsp;<br>
④마일리지를 부정하게 적립, 사용한 고객은 부정사유로 인한 회원탈퇴일로부터 1년 내에 회원가입을 할 수 없습니다.&nbsp;<br>
⑤회원탈퇴 및 자격상실 시 적립된 마일리지는 소멸되며 일단 소멸된 마일리지는 복구가 불가합니다.&nbsp;&nbsp;</p>

<p>제11조 (パースカラ 온∙오프라인 통합 회원제)</p>

<p>① パースカラ 통합 회원제 시행일인 2019년 1월 1일 이후 신규회원으로 가입하는 경우에는 별도 동의 과정 없이 パースカラ 온∙오프라인 통합 회원제 이용이 가능합니다.</p>

<p>&nbsp;<br>
② 이용자는 1개의 통합 아이디로 パースカラ 전국 가맹점 및 パースカラ 온라인몰(www.naturerepublic.com)의 서비스를 자유롭게 이용할 수 있으며, 포인트, 마일리지 등을 회사가 정한 방법에 따라 동일하게 사용할 수 있습니다.</p>

<p>③ 구 パースカラ 초록멤버십(기존 오프라인 및 온라인 초록멤버십 회원)에서 パースカラ 통합 회원으로 전환에 동의하면 온라인 또는 오프라인 パースカラ의 회원정보/거래정보/포인트 정보 등이 パースカラ 통합 아이디로 이관됩니다. 포인트 이관은 2019년 1월 1일 새로 개정된 パースカラ 멤버십의 포인트 및 마일리지 정책에 따라 적용됩니다.</p>

<p>④ “몰”에 가입하지 않았거나 통합회원으로 전환하지 않은 오프라인 가맹점 이용회원의&nbsp; 경우</p>

<p>본 약관의 제 15조부터 제 27조 조항(“몰”이용조항)에서 제외됩니다.</p>

<p>&nbsp;</p>

<p>제12조 초록 마일리지 적립</p>

<p>&nbsp;①초록 마일리지는 회원이 가맹점에서 상품 및 서비스를 구매하고 멤버십카드제시하는 경우에 적립됩니다. 회원가입이 완료되지 않았거나 멤버십카드를 제시하지 않은 경우에는 마일리지가 적립되지 않을 수 있습니다.&nbsp;<br>
&nbsp;②마일리지는 당사 초록 멤버십 기준에 따라 적립되며 현금이나 신용카드 등의 결제 수단으로 실제 결제한 금액 <span style="line-height: 18px; font-family: tahoma, 돋움, Dotum, Gulim, AppleGothic, sans-serif; font-size: 9pt; margin-top: 0px; margin-bottom: 0px;">3%~8%</span>를 마일리지로 적립합니다.&nbsp;<br>
&nbsp;③마일리지 적립한도는 가입일로부터 100,000점까지이며 초과 분은 더 이상 적립되지 않습니다. 회원은 동일한 가맹점에서 사후적립을 포함하여 1일 3회까지 마일리지를 적립 받을 수 있습니다. 1일 3회를 초과한 부분에 한해서 회사는 마일리지를 제공하지 않을 수 있습니다.&nbsp;<br>
&nbsp;④할인행사 기간에 상품이나 서비스를 구매하거나 할인행사 품목을 구매하는 경우에는 마일리지가 적립되지 않거나 적립율이 변경될 수 있습니다.&nbsp;<br>
&nbsp;⑤마일리지와 관련하여 발생하는 제세공과금은 회원이 부담합니다.&nbsp;<br>
&nbsp;⑥회원이 결제한 결제금액을 마일리지로 환산할 때 발생하는 소수점 이하의 마일리지는 절사됩니다.<br>
&nbsp;⑦마일리지는 면세점, 군부대, 마트, 제휴 쇼핑몰 등의 기타 영업점에 입점이 되어있는 가맹점에서는 적립이 제한될 수 있습니다.&nbsp;<br>
&nbsp;⑧마일리지는 구매 후 익일에 적립되어 가용화되며, 가용마일리지는 가맹점에서 확인이 가능합니다.<br>
&nbsp;⑨상품 및 서비스를 구매할 당시에 마일리지를 적립 받지 못한 경우에는 구매일로부터 30일 이내에 사후적립을 받으실 수 있습니다. 회원은 제품을 구매한 가맹점을 방문하여 구매를 증명 할 수 있는 증빙자료를 제출하셔야 하며, 이때,구매영수증, 현금영수증, 카드영수증에 한하여 구매증빙자료로서의 효력이 인정됩니다<br>
&nbsp;⑩현금이나 신용카드 결제가 아닌 마일리지, 제휴 포인트, 상품권, 쿠폰, 별도의 할인카드나 적립카드 등의 결제 수단을 사용하여 결제하거나 회사가 별도로 정한 할인행사 기간이나 할인행사 품목을 구매하는 경우에는 마일리지가 적립되지 않을 수 있습니다.</p>

<p>.</p>

<p>제13조 (초록 마일리지 사용)</p>

<p>&nbsp;<br>
①마일리지를 사용하기 위해서는 회원가입을 통해 회원의 지위를 취득하고 멤버십카드를 제시해야 합니다. 이 때, 회사나 가맹점은 마일리지 사용 시 본인 확인을 위해 추가정보 또는 신분증 제시를 요구할 수 있습니다.&nbsp;<br>
②마일리지는 가맹점에서 상품이나 서비스를 구매할 때 결제수단으로 2,000마일리지 이상 보유 시 사용할 수 있습니다. 이 때, 마일리지 1점은 1원으로 환산됩니다. 단, 가맹점 중 면세점, 군부대, 마트, 제휴쇼핑몰 등 기타 영업점에 입점 된 매장에서는 마일리지 사용이 제한될 수 있습니다.&nbsp;<br>
③회원은 마일리지를 현금, 신용카드 등과 합산하여 사용할 수 있습니다&nbsp;<br>
④적립된 마일리지를 사용하면 해당 마일리지만큼 차감되며 차후 구매 시 계속 적립이 이루어집니다.<br>
⑤마일리지로 상품 또는 서비스를 구매한 경우 및 현금, 신용카드와 마일리지를 합산하여 구매한 경우에는 교환 및 환불이 되지 않습니다.&nbsp;<br>
⑥회원의 누적 마일리지는 회사의 전 매장에서 적립, 조회 및 사용이 가능합니다. 단, 회사에서 특별 할인 행사를 진행하는 기간에는 일시적으로 마일리지 적립 및 사용이 제한될 수 있습니다. 이러한 경우에는 행사 이전에 홈페이지와 매장 포스터 등을 통해 공지 합니다.&nbsp;<br>
⑦마일리지는 회원이 보유 중인 가용 마일리지 중에서 먼저 적립된 마일리지가 우선적으로 사용됩니다. 단, 마케팅 활동 등으로 획득한 특별마일리지에 대해서는 별도로 정한 규정이 적용되어 나중에 적립된 특별마일리지가 먼저 차감될 수 있습니다.&nbsp;<br>
⑧마일리지로 상품 또는 서비스를 구매하는 경우에는 마일리지가 적립되지 않습니다. 현금, 신용카드와 합산하여 사용한 경우에는 현금, 신용카드로 결제한 금액에 대해서는 마일리지가 적립됩니다.&nbsp;<br>
⑨ 회원은 상품 및 서비스를 구매하는 경우 이외에 회사나 가맹점에서 지정한 사은품을 마일리지를 사용하여 교환해 수령할 수 있습니다. 단, 이를 위해서는 회사나 가맹점에서 정한 조건을 준수하여야 합니다.&nbsp;<br>
⑩ 적립된 마일리지는 본인만 사용가능하며, 회원은 적립된 마일리지를 직계가족을 포함한 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.&nbsp;&nbsp;</p>

<p>제14조 (마일리지의 정정 및 소멸, 거래취소)</p>

<p>①마일리지는 적립된 시점부터 12개월간 사용이 가능하며, 12개월 이내에 사용하지 않은 마일리지는 소멸 됩니다.</p>

<p>② 제1항의 마일리지의 사용은 고객의 의사와 관계없이 먼저 부여된 마일리지가 먼저 소멸됩니다<br>
③ 회원탈퇴, 카드 해지, 마일리지 사용기간 12개월 경과 및 12개월간 구매실적이 없어 마일리지가 소멸되는 경우 마일리지는 현금으로 반환되지 않고 소멸되며, 소멸이 예상되는 회원에게 이를 고지할 의무는 없습니다.&nbsp;<br>
④ 회원이 상품이나 서비스를 구매하지 않고 회사 전산 프로그램 오류 등의 사유에 의하여 적립 또는 차감이 된 마일리지는 별도의 통보 없이 회사가 정정할 수 있습니다. 이러한 정정에 부당한 사유가 있는 경우, 회원은 회사에 이의를 제기할 수 있습니다..</p>

<p>제15조(구매신청)</p>

<p>&nbsp;<br>
パースカラ 이용자는 パースカラ 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, パースカラ은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.&nbsp;<br>
&nbsp;① 재화 등의 검색 및 선택&nbsp;<br>
&nbsp;② 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력<br>
&nbsp;③ 약관내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용부담과 관련한 내용에 대한 확인&nbsp;<br>
④ 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시<br>
&nbsp;⑤ 재화 등의 구매신청 및 이에 관한 확인 또는 パースカラ의 확인에 대한 동의&nbsp;<br>
&nbsp;⑥ 결제방법의 선택</p>

<p>제16조(계약의 성립)</p>

<p>① パースカラ은 제15조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자의 구매 시 법정대리인이 해당 계약에 대하여 동의를 하지 아니하면, 미성년자 본인 또는 법정대리인이 그 계약을 취소할 수 있습니다.&nbsp;<br>
② パースカラ의 승낙이 제18조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.&nbsp;<br>
1.신청 내용에 허위, 기재누락, 오기가 있는 경우&nbsp;<br>
2.미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우&nbsp;<br>
3.기타 구매신청에 승낙하는 것이 パースカラ 기술상 현저히 지장이 있다고 판단하는 경우&nbsp;<br>
③ パースカラ의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.&nbsp;<br>
④ 적립된 마일리지를 사용하면 해당 마일리지만큼 차감되며 차후 구매 시 계속 적립이 이루어집니다.&nbsp;<br>
⑤ 마일리지로 상품 또는 서비스를 구매한 경우 및 현금, 신용카드와 마일리지를 합산하여 구매한 경우에는 교환 및 환불이 되지 않습니다.&nbsp;<br>
⑥ 회원의 누적 마일리지는 회사의 전 매장에서 적립, 조회 및 사용이 가능합니다. 단, 회사에서 특별 할인 행사를 진행하는 기간에는 일시적으로 마일리지 적립 및 사용이 제한될 수 있습니다. 이러한 경우에는 행사 이전에 홈페이지와 매장 포스터 등을 통해 공지 합니다.&nbsp;<br>
⑦ 마일리지는 면세점, 군부대, 마트, 제휴 쇼핑몰 등의 기타 영업점에 입점이 되어있는 가맹점에서는 적립이 제한될 수 있습니다.&nbsp;<br>
⑧ 마일리지로 상품 또는 서비스를 구매하는 경우에는 마일리지가 적립되지 않습니다. 현금, 신용카드와 합산하여 사용한 경우에는 현금, 신용카드로 결제한 금액에 대해서는 마일리지가 적립됩니다.&nbsp;<br>
⑨ 회원은 상품 및 서비스를 구매하는 경우 이외에 회사나 가맹점에서 지정한 사은품을 마일리지를 사용하여 교환해 수령할 수 있습니다. 단, 이를 위해서는 회사나 가맹점에서 정한 조건을 준수하여야 합니다.&nbsp;<br>
⑩ 적립된 마일리지는 본인만 사용가능하며, 회원은 적립된 마일리지를 직계가족을 포함한 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.&nbsp;&nbsp;</p>

<p>&nbsp;<br>
제17조(지급방법)</p>

<p>パースカラ에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. 단, パースカラ은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.&nbsp;<br>
① 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체&nbsp;<br>
② 선불카드, 직불카드, 신용카드 등의 각종 카드 결제&nbsp;<br>
③ 온라인무통장입금&nbsp;<br>
④ 전자화폐에 의한 결제&nbsp;<br>
⑤ 수령 시 대금지급&nbsp;<br>
⑥ 마일리지 등 パースカラ이 지급한 포인트에 의한 결제&nbsp;<br>
⑦ パースカラ과 계약을 맺었거나 パースカラ이 인정한 상품권에 의한 결제&nbsp;<br>
⑧ 기타 전자적 지급 방법에 의한 대금 지급 등&nbsp;&nbsp;</p>

<p>제18조(수신확인통지ㆍ구매신청 변경 및 취소)</p>

<p>① パースカラ은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.&nbsp;<br>
② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 パースカラ은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제20조의 청약철회 등에 관한 규정에 따릅니다.</p>

<p>제19조(재화 등의 공급)</p>

<p>① パースカラ은 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, パースカラ이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 パースカラ은 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.&nbsp;<br>
② パースカラ은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 パースカラ이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 パースカラ이 고의ㆍ과실이 없음을 입증한 경우에는 그러하지 아니합니다.&nbsp;&nbsp;</p>

<p>제20조(환급)</p>

<p>&nbsp;<br>
パースカラ은 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</p>

<p>제21조(청약철회 등)</p>

<p>① パースカラ과 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.&nbsp;<br>
② 이용자는 재화 등을 배송 받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.&nbsp;<br>
1.이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)&nbsp;<br>
2.이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우&nbsp;<br>
3.시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우&nbsp;<br>
4.같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우&nbsp;<br>
③ 제2항 제2호 내지 제4호의 경우에 パースカラ이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.&nbsp;<br>
④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</p>

<p>제22조(청약철회 등의 효과)</p>

<p>&nbsp;<br>
① パースカラ은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 パースカラ이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.&nbsp;<br>
② パースカラ은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.&nbsp;<br>
③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. パースカラ은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 パースカラ이 부담합니다.&nbsp;<br>
④ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 パースカラ은 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.&nbsp;&nbsp;</p>

<p>제23조(개인정보보호)</p>

<p>① パースカラ은 이용자의 정보수집 시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.&nbsp;<br>
1.성명&nbsp;<br>
2.주소(“몰”회원의 경우)&nbsp;&nbsp;<br>
3.전화번호&nbsp;<br>
4.희망ID(“몰”회원의 경우)&nbsp;<br>
5.비밀번호(“몰”회원의 경우)&nbsp;<br>
6.전자우편주소(또는 이동전화번호)&nbsp;<br>
② パースカラ이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.<br>
③ 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 몰이 집니다. 다만, 다음의 경우에는 예외로 합니다.&nbsp;<br>
1.배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우&nbsp;<br>
2.통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우&nbsp;<br>
3.재화 등의 거래에 따른 대금정산을 위하여 필요한 경우&nbsp;<br>
4.도용방지를 위하여 본인확인에 필요한 경우&nbsp;<br>
5.법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우&nbsp;<br>
&nbsp;④ パースカラ이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 등에 관한 법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.&nbsp;<br>
⑤ 이용자는 언제든지 パースカラ이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 パースカラ은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 パースカラ은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.&nbsp;<br>
⑥ パースカラ은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.&nbsp;&nbsp;</p>

<p>&nbsp;<br>
⑦ パースカラ 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</p>

<p>제24조("몰"의 의무)</p>

<p>① パースカラ은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화ㆍ용역을 제공하는데 최선을 다하여야 합니다.&nbsp;<br>
② パースカラ은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.&nbsp;<br>
③ パースカラ이 상품이나 용역에 대하여 「표시ㆍ광고의공정화에관한법률」 제3조 소정의 부당한 표시ㆍ광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.&nbsp;<br>
④ パースカラ은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.&nbsp;&nbsp;</p>

<p>제25조(회원의 ID 및 비밀번호에 대한 의무)</p>

<p>① 제23조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.&nbsp;<br>
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.&nbsp;<br>
③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 パースカラ에 통보하고 パースカラ의 안내가 있는 경우에는 그에 따라야 합니다.&nbsp;&nbsp;</p>

<p>제26조(이용자의 의무)</p>

<p>이용자는 다음 행위를 하여서는 안됩니다.&nbsp;<br>
① 신청 또는 변경 시 허위 내용의 등록&nbsp;<br>
② 타인의 정보 도용&nbsp;<br>
③ パースカラ에 게시된 정보의 변경&nbsp;<br>
&nbsp;④ パースカラ이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시&nbsp;<br>
⑤ パースカラ 기타 제3자의 저작권 등 지적재산권에 대한 침해&nbsp;<br>
⑥ パースカラ 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위&nbsp;<br>
⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위&nbsp;&nbsp;</p>

<p>제27조(연결 "몰"과 피연결"몰" 간의 관계)</p>

<p>&nbsp;<br>
이용자는 다음 행위를 하여서는 안됩니다.&nbsp;<br>
① 상위 "몰"과 하위 "몰"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 몰(웹 사이트)이라고 하고 후자를 피연결 몰(웹사이트)이라고 합니다.&nbsp;<br>
② 연결 몰은 피연결 몰이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결 몰의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.&nbsp;&nbsp;</p>

<p>제27조(저작권의 귀속 및 이용제한)</p>

<p>① "몰"이 작성한 저작물에 대한 저작권 기타 지적 재산권은 "몰"에 귀속합니다.&nbsp;<br>
② 이용자는 パースカラ을 이용함으로써 얻은 정보 중 パースカラ에게 지적재산권이 귀속된 정보를 パースカラ의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.&nbsp;<br>
③ パースカラ은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.&nbsp;&nbsp;</p>

<p>제28조 (개인정보 관리)</p>

<p>① 회사는 관계법령이 정하는 바에 따라 회원가입정보를 포함한 회원의 개인정보를 보호하기 위하여 노력을 합니다. 회원의 개인정보보호에 관하여 관계법령 및 회사 개인정보처리방침에 정한 바를 따릅니다.&nbsp;<br>
② 회사는 회원으로 가입하고자 하는 고객의 동의를 얻어 서비스 제공에 필요한 최소한의 정보를 수집하며, 가입기간 중 회원제도 운영의 필요에 따라 고객의 동의를 얻어 추가적인 정보의 수집을 할 수 있습니다.&nbsp;<br>
③ 수집된 회원의 개인정보는 수집 목적 또는 제공 받은 목적이 달성되면 지체 없이 파기함을 원칙으로 합니다. 다만, 회원가입 중복방지와 탈퇴회원 확인 요청 시 응대를 위한 목적으로 이름, 전화번호, 마일리지 정보만을 회원탈퇴 후 2년간 보유할 수 있습니다.&nbsp;<br>
제 5장 기타&nbsp;&nbsp;</p>

<p>제29조 (멤버십 서비스 종료)</p>

<p>① 멤버십 서비스를 종료하고자 할 경우, 회사는 서비스를 종료하고자 하는 날(이하 “서비스 종료일”)로부터 3개월 이전에 본 약관 제3조에 규정된 통지방법을 준용하여 회원에게 통지합니다.&nbsp;<br>
② 서비스종료일까지 회사는 마일리지 사용을 촉진하는 활동을 적극적으로 하며, 서비스종료일까지 사용되지 않은 마일리지는 소멸됩니다.&nbsp;&nbsp;</p>

<p>제30조 (분쟁조정 및 관할법원)</p>

<p>&nbsp;<br>
① 본 약관에서 정하지 않은 사항과 본 약관의 해석에 관하여는 대한민국 관련법령 및 상관습에 따릅니다.&nbsp;<br>
② 본 약관에 의한 서비스 이용과 관련한 제반 분쟁 및 소송과 관련된 관할법원은 민사소송법에서 정한 바를 따릅니다.&nbsp;&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

	</div>
</div>
</section>

<footer id="footer"><!--Footer-->
      <div class="footer-top">
         <div class="container">
            <div class="row">
               <div class="col-sm-2">
                  <div class="companyinfo">
                     <h2><span>パ</span>-スカラ</h2>
                     <p>당신의 퍼스널 컬러를 확인해보세요!</p>
                  </div>
               </div>
               <div class="col-sm-7">
               
                  <div class="col-sm-3">
                     <div class="video-gallery text-center">
                        <a href="https://youtu.be/YI2qcUZ3Ec4" target="_blank">
                           <div class="iframe-img">
                              <img src="resources/images/home/tube1.jpg" alt="" />
                           </div>
                           <div class="overlay-icon">
                              <i class="fa fa-play-circle-o"></i>
                           </div>
                        </a>
                        <p>퍼스널컬러의 중요성!</p>
                        <h2>2020-04-26 new!</h2>
                     </div>
                  </div>
                  
                  <div class="col-sm-3">
                     <div class="video-gallery text-center">
                        <a href="https://youtu.be/V5x2FYwlhRo" target="_blank">
                           <div class="iframe-img">
                              <img src="resources/images/home/tube2.jpg" alt="" />
                           </div>
                           <div class="overlay-icon">
                              <i class="fa fa-play-circle-o"></i>
                           </div>
                        </a>
                        <p>퍼스널컬러 자가진단!</p>
                        <h2>2020-04-26 new!</h2>
                     </div>
                  </div>
                  
                  <div class="col-sm-3">
                     <div class="video-gallery text-center">
                        <a href="https://youtu.be/NLw-WKS_oqU" target="_blank">
                           <div class="iframe-img">
                              <img src="resources/images/home/tube3.jpg" alt="" />
                           </div>
                           <div class="overlay-icon">
                              <i class="fa fa-play-circle-o"></i>
                           </div>
                        </a>
                        <p>퍼스널컬러 계절별 타입!</p>
                        <h2>2020-04-26 new!</h2>
                     </div>
                  </div>
                  
                  <div class="col-sm-3">
                     <div class="video-gallery text-center">
                        <a href="https://youtu.be/n97I79W3KMw" target="_blank">
                           <div class="iframe-img">
                              <img src="resources/images/home/tube4.jpg" alt="" />
                           </div>
                           <div class="overlay-icon">
                              <i class="fa fa-play-circle-o"></i>
                           </div>
                        </a>
                        <p>퍼스널컬러 웜톤쿨톤!</p>
                        <h2>2020-04-24</h2>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="address">
                     <img src="resources/images/home/map.png" alt="" />
                     <p>퍼스널 컬러를 통한 체험을 해보세요!</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<div class="col-sm-3"><p><a href="agreement">이용약관</a></p></div>
						<div class="col-sm-3"><p><a href="privacy">개인정보방침</a></p></div>
					</div><br><br>
					<div class="col-sm-5">
							<ul class="nav nav-pills">
								<li>パースカラ B조 | 대표전화 : 010-1111-2222</li>
								<li> 이메일 : 000@naver.com</li>
								<li> 광고문의 : 000@naver.com/010-1111-2222</li>
							</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright Â© 2020 パースカラ Inc. All rights reserved.</p>
					<c:url var="home" value="/"></c:url>
					<p class="pull-right">Designed by <span><a target="_blank" href="${home}">パースカラ</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
</body>
</html>